[gd_scene load_steps=2 format=3 uid="uid://hjht2m4yjmb4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bg5m"]
size = Vector2(20, 240)

[node name="wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 120)
shape = SubResource("RectangleShape2D_0bg5m")
